<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="389.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/resultView"
		android:layout_marginBottom="0.0dp" />
	<SurfaceView
		android:layout_width="349.0dp"
		android:layout_height="469.0dp"
		android:layout_below="@id/resultView"
		android:id="@+id/surfaceView"
		android:layout_marginLeft="36.5dp"
		android:layout_marginRight="39.0dp" />
	<DrawFunc.MyDraw
		android:layout_width="349.0dp"
		android:layout_height="469.0dp"
		android:layout_below="@id/resultView"
		android:id="@+id/drawView"
		android:layout_marginLeft="36.5dp"
		android:layout_marginRight="39.0dp"
		android:theme="@android:style/Theme.Translucent"
		/>
</RelativeLayout>